; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	apechinsky/MemoryFree@^0.3.0
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/tty.usbmodem11301
monitor_speed = 115200
